; Kode untuk output: "Hello world for the world!"
; Set ke 'H' (ASCII 72) dari 0
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'e' (ASCII 101) dari 72
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'l' (ASCII 108) dari 101
GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
AJARIN ; 'l' (ASCII 108)
; Set ke 'o' (ASCII 111) dari 108
GABISA GABISA GABISA AJARIN
; Set ke ' ' (ASCII 32) dari 111
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'w' (ASCII 119) dari 32
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'o' (ASCII 111) dari 119
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'r' (ASCII 114) dari 111
GABISA GABISA GABISA AJARIN
; Set ke 'l' (ASCII 108) dari 114
NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'd' (ASCII 100) dari 108
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke ' ' (ASCII 32) dari 100
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'f' (ASCII 102) dari 32
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'o' (ASCII 111) dari 102
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'r' (ASCII 114) dari 111
GABISA GABISA GABISA AJARIN
; Set ke ' ' (ASCII 32) dari 114
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 't' (ASCII 116) dari 32
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'h' (ASCII 104) dari 116
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'e' (ASCII 101) dari 104
NGODING NGODING NGODING AJARIN
; Set ke ' ' (ASCII 32) dari 101
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'w' (ASCII 119) dari 32
GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA GABISA AJARIN
; Set ke 'o' (ASCII 111) dari 119
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'r' (ASCII 114) dari 111
GABISA GABISA GABISA AJARIN
; Set ke 'l' (ASCII 108) dari 114
NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke 'd' (ASCII 100) dari 108
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN
; Set ke '!' (ASCII 33) dari 100
NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING NGODING AJARIN